/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* GENERAL */
:root {
  scroll-snap-type: y mandatory;
  scroll-behavior: auto;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  scroll-snap-align: start;

  .card-list {
    padding: 25px;
  }

  nav {
    height: 10vh;
  }
}

img {
  width: 50%;
}

.weapon-slot img {
  width: 50%;
}

/* UTILITY */
.hidden {
  /* opacity: 0; */
  /* visibility: hidden; */
  /* transition: opacity 0.3s; */
  display: none;
}

.show {
  /* opacity: 1; */
  /* visibility: visible; */
  display: initial;
}

/* DEBUG */
section {
  nav {
    border: 1px dashed gold;
    background-color: lightgoldenrodyellow;
  }
}

/* COMPONENTS */
.section-header {
  margin: auto;
  display: inline;
  height: 10vh;
  text-align: center;
  font-size: x-large;
  margin-top: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 50px;

  /* display: flex; */
  /* flex-wrap: wrap; */

  .fighter-card {
    height: 35vh;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 10px;

    .stats-heading {
      display: flex;
      justify-content: space-around;
    }

    .card-front {
      text-align: center;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .fighter-card:hover {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 5vh;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;

    .card-front {
      display: none;
    }

    img {
      width: 30%;
      aspect-ratio: 1/1;
      object-fit: contain;
    }

    .card-data {
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .training > div {
        border-bottom: 1px solid green;
      }
    }
  }
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid #f39c12;

  .controls {
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
    height: 100%;

    button {
      border-radius: 10px;
    }
  }
}

.progress-bar {
  height: 10px;
}

/* SECTIONS */
section {
  &.fase0 {
    nav .progress-bar {
      width: 0%;
    }
  }
  &.fase1 {
    nav .progress-bar {
      background-color: black;
      width: 20%;
    }
  }
  &.fase2 {
    nav .progress-bar {
      background-color: gold;

      width: 40%;
    }
  }
  &.fase3 {
    nav .progress-bar {
      background-color: red;

      width: 60%;
    }
  }
  &.fase4 {
    nav .progress-bar {
      background-color: blue;

      width: 80%;
    }
  }
  &.fase5 {
    nav .progress-bar {
      background: linear-gradient(
        to right,
        rgb(148, 0, 211),
        rgb(153, 50, 204)
      );

      width: 100%;
    }
  }
}
